<<<<<<< HEAD
PORT=3000

//MongoDB connection string with the collection name and password

=======
PORT=3000

//MongoDB connection string with the collection name and password

>>>>>>> d7a14a4718d1d52385dbdd32d61baf3b1166b90a
DATABASE_URL=mongodb+srv://pcsaveddotcom:bluffton@cluster0.ektczy2.mongodb.net/booklist?retryWrites=true&w=majority